REPO_BASE=
REPO_CREDENTIAL_ID=
REPO_LOC=cas
REPO_CORE=slf
REPO_EMAIL="email@email.com"
API_BUILD_URI=/job/build_pack_api/buildWithParameters?token=slf-java-api-build-101
API_BUILD_URI_DEV=/job/build_pack_api_dev/buildWithParameters?token=slf-java-api-build-101
LAMBDA_BUILD_URI=/job/build-pack-lambda/buildWithParameters?token=slf-lambda-build-101
LAMBDA_BUILD_URI_DEV=/job/build-pack-lambda-dev/buildWithParameters?token=slf-lambda-build-101
WEBSITE_BUILD_URI=/job/build-pack-website/buildWithParameters?token=slf-website-build-0907
WEBSITE_BUILD_URI_DEV=/job/build-pack-website-dev/buildWithParameters?token=slf-website-build-0907
API_KEY=
API_ID_DEV=
API_ID_STG=
API_ID_PROD=
AWS_CREDENTIAL_ID=
JENKINS_CREDENTIAL_ID=
USER_POOL_ID=
CLIENT_ID=
env_name_prefix=jazz
jazz_bucket_dev=
jazz_bucket_stg=
jazz_bucket_prod=
jazz_bucket_cloudfrontlogs=
jazz_bucket_web=
WEBSITE_DEV_S3BUCKET=
WEBSITE_STG_S3BUCKET=
WEBSITE_PROD_S3BUCKET=
CLOUDFRONT_ORIGIN_ID=
JENKINS_USERNAME=
JENKINS_PASSWORD=
BITBUCKET_USERNAME=
BITBUCKET_PASSWORD=
JAZZ_ADMIN=
JAZZ_PASSWD=
jazz_s3_api_doc=
jazz_accountid=
jazz_roleId=
jazz_region=
jazz_es_hostname=
jazz_scm=bitbucket
gitlab_username=
gitlab_password=
gitlab_private_token=
gitlab_cas_name_space_id=

